TILEMAP
24 24 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/back_2.png    -- Background
images/tileset.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
0
BBBBBBBBBBBBBBBBBBBBBBBB
B GH                   B
B WX?@  12  56  78  34 B
B ?@?@  12  56  78  34 B
B       12  56  78  34 B
B 12121212  56  78  34 B
B           56  78  34 B
B 565656565656  78  34 B
B               78  34 B
B 7878787878787878  34 B
B                   34 B
B 34343434343434343434 B
B                      B
B                      B
B                      B
B                      B
B                      B
B                      B
B                      B
B                      B
B                      B
B                      B
B                      B
BBBBBBBBDDDDDDDDBBBBBBBB