TILEMAP
24 24 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/back_2.png    -- Background
images/tileset.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
1
BBBBBBBBBBBBBBBBBBBBBBBB
B                      B
B                      B
B 565656  3434  121212 B
B 565656  3434  121212 B
B 565656  3434  121212 B
B 56GH56  3434  12IR12 B
B 56WX56  3434  12RR12 B
B 565656  3434  121212 B
B 565656  3434  121212 B
B 565656  3434  121212 B
B 565656  3434  121212 B
B                      B
BB  BB    BBBB         B
B                      B
B                      B
B         BBBB    BB  BB
B                      B
B                      B
B                      B
B                      B
B                      B
B                      B
BBBBBBBBDDDDDDDDBBBBBBBB