TILEMAP
24 24 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/cross.png    -- Background
images/tileset.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
CCCCCCCCCCCCCCCCCCCCCCCC
C                      C
C                      C
C                      C
C ?@  ?@ ?@?@?@ ?@?@?@ C
C ?@  ?@ ?@  ?@ ?@     C
C ?@  ?@ ?@?@?@ ?@     C
C ?@?@?@ ?@     ?@?@?@ C
C                      C
C        OP            C
C        _`            C
C    ?@  ?@   ?@?@     C
C    ?@  ?@     ?@     C
C     ?@?@  ?@  ?@     C
C      ?@   ?@?@?@     C
C                      C
C  ?@?@?@  ?@  ?@?@?@  C
C  ?@      ?@  ?@  ?@  C
C  ?@?@?@  ?@  ?@?@?@  C
C  ?@      ?@  ?@  ?@  C
C  ?@      ?@  ?@?@?@  C
C                      C
C                      C
CCCCCCCCCCCCCCCCCCCCCCCC