TILEMAP
24 24 							-- Size of tile map in tiles
16 16 							-- Tile size & block size
images/back_3.png    -- Background
images/tileset.png 	-- Tilesheet
16 16 								-- Number of tiles in tilesheet
0
CCCCCCCCCCCCCCCCCCCCCCCC
C OP  ab OPabab   abOP C
C _`  qr _`qrqr   qr_` C
C ?@  ?@ ?@?@?@ ?@?@?@ C
C ?@  ?@ ?@  ?@ ?@ab   C
C ?@  ?@ ?@?@?@ ?@qr   C
C ?@?@?@ ?@     ?@?@?@ C
C    ab  OP   ab       C
C    qr  _`   qr       C
C    ?@  ?@   ?@?@     C
C    ?@  ?@     ?@     C
C     ?@?@  ?@  ?@     C
C      ?@   ?@?@?@     C
C                      C
C                      C
C  ?@?@?@  ?@  ?@?@?@  C
C  ?@      ?@  ?@  ?@  C
C  ?@?@?@  ?@  ?@?@?@  C
C  ?@      ?@  ?@  ?@  C
C  ?@      ?@  ?@?@?@  C
C                      C
C                      C
C                      C
CDDDDCCCCCCCCCCCCCCDDDDC
